{
  "name": "pegi-pegi-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "ava": {
    "source": [
      "**/*.test.js"
    ],
    "require": [
      "babel-register",
      "ignore-styles"
    ],
    "babel": "inherit"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.dev.js",
    "webpack:watch": "rm -r dist/assets/javascripts && webpack -w --config webpack.config.dev.js",
    "webpack:prod": "rm -r dist/assets/javascripts && NODE_ENV=production webpack -p --config webpack.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "15.3.2",
    "react-dom": "15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "cheerio": "^0.22.0",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.13.2"
  }
}
